<ContentsModel>
  <sourceList/>
  <targetList/>
  <id>downloadFileProcess</id>
  <control>-</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </sourceList>
            <targetList/>
            <type>start</type>
            <id>start</id>
            <title>start</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <height>-1</height>
              <width>-1</width>
              <x>412</x>
              <y>84</y>
            </constrains>
          </source>
          <target reference="../../.."/>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </targetList>
      <type>task</type>
      <id>new</id>
      <title>新建</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>344</x>
        <y>162</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/targetList/com.vtradex.diagram.model.AbstractConnectionModel/source"/>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>edit</id>
      <title>修改</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>294</x>
        <y>295</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </sourceList>
            <targetList/>
            <type>task</type>
            <id>delete</id>
            <title>删除</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <height>-1</height>
              <width>-1</width>
              <x>545</x>
              <y>285</y>
            </constrains>
          </source>
          <target reference="../../.."/>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </targetList>
      <type>none</type>
      <id>none</id>
      <title>none</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>781</x>
        <y>294</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel[4]/targetList/com.vtradex.diagram.model.AbstractConnectionModel/source"/>
  </childList>
</ContentsModel>