<ContentsModel>
  <sourceList/>
  <targetList/>
  <id>wmsTclWorkDocProcess</id>
  <control>status</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source reference="../../.."/>
          <target>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel>
                <sourceList/>
                <targetList/>
                <bendPoint/>
                <source reference="../../.."/>
                <target>
                  <sourceList>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <sourceList>
                          <com.vtradex.diagram.model.AbstractConnectionModel>
                            <sourceList/>
                            <targetList/>
                            <bendPoint/>
                            <source reference="../../.."/>
                            <target>
                              <sourceList/>
                              <targetList>
                                <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                <com.vtradex.diagram.model.AbstractConnectionModel>
                                  <sourceList/>
                                  <targetList/>
                                  <bendPoint/>
                                  <source>
                                    <sourceList>
                                      <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                                    </sourceList>
                                    <targetList/>
                                    <type>state</type>
                                    <id>IN_OPERATION</id>
                                    <title>作业中</title>
                                    <desc></desc>
                                    <register>false</register>
                                    <action></action>
                                    <state></state>
                                    <condition></condition>
                                    <nodevalue></nodevalue>
                                    <decisionToState/>
                                    <constrains>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>631</x>
                                      <y>420</y>
                                    </constrains>
                                  </source>
                                  <target reference="../../.."/>
                                  <id></id>
                                  <type></type>
                                  <value></value>
                                </com.vtradex.diagram.model.AbstractConnectionModel>
                              </targetList>
                              <type>task</type>
                              <id>ship</id>
                              <title>整单发运</title>
                              <desc></desc>
                              <register>false</register>
                              <action></action>
                              <state></state>
                              <condition></condition>
                              <nodevalue></nodevalue>
                              <decisionToState/>
                              <constrains>
                                <height>-1</height>
                                <width>-1</width>
                                <x>786</x>
                                <y>356</y>
                              </constrains>
                            </target>
                            <id></id>
                            <type></type>
                            <value></value>
                          </com.vtradex.diagram.model.AbstractConnectionModel>
                        </sourceList>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>state</type>
                        <id>ENABLED</id>
                        <title>生效</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <height>-1</height>
                          <width>-1</width>
                          <x>608</x>
                          <y>357</y>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                  </sourceList>
                  <targetList>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                  </targetList>
                  <type>task</type>
                  <id>enable</id>
                  <title>生效</title>
                  <desc></desc>
                  <register>false</register>
                  <action></action>
                  <state></state>
                  <condition></condition>
                  <nodevalue></nodevalue>
                  <decisionToState/>
                  <constrains>
                    <height>-1</height>
                    <width>-1</width>
                    <x>433</x>
                    <y>356</y>
                  </constrains>
                </target>
                <id></id>
                <type></type>
                <value></value>
              </com.vtradex.diagram.model.AbstractConnectionModel>
              <com.vtradex.diagram.model.AbstractConnectionModel>
                <sourceList/>
                <targetList/>
                <bendPoint/>
                <source reference="../../.."/>
                <target>
                  <sourceList/>
                  <targetList>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                  </targetList>
                  <type>task</type>
                  <id>modify</id>
                  <title>修改</title>
                  <desc></desc>
                  <register>false</register>
                  <action></action>
                  <state></state>
                  <condition></condition>
                  <nodevalue></nodevalue>
                  <decisionToState/>
                  <constrains>
                    <height>-1</height>
                    <width>-1</width>
                    <x>601</x>
                    <y>248</y>
                  </constrains>
                </target>
                <id></id>
                <type></type>
                <value></value>
              </com.vtradex.diagram.model.AbstractConnectionModel>
            </sourceList>
            <targetList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </targetList>
            <type>state</type>
            <id>READY_ALLOCATE</id>
            <title>待分配</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <height>-1</height>
              <width>-1</width>
              <x>432</x>
              <y>249</y>
            </constrains>
          </target>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </sourceList>
      <targetList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </sourceList>
            <targetList/>
            <type>start</type>
            <id>start</id>
            <title>start</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <height>-1</height>
              <width>-1</width>
              <x>450</x>
              <y>43</y>
            </constrains>
          </source>
          <target reference="../../.."/>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </targetList>
      <type>task</type>
      <id>new</id>
      <title>新建</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>431</x>
        <y>150</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>view</id>
      <title>查看</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>784</x>
        <y>247</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/targetList/com.vtradex.diagram.model.AbstractConnectionModel/source"/>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>addDetail</id>
      <title>添加明细</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>932</x>
        <y>108</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>deleteDetail</id>
      <title>删除明细</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>947</x>
        <y>229</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>state</type>
      <id>FINISH</id>
      <title>完成</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>798</x>
        <y>449</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>detailShip</id>
      <title>明细发运</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>940</x>
        <y>362</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel[2]/source"/>
  </childList>
</ContentsModel>