调试打印("开始退拣仓分配，工单号"+工单号)
$退拣仓库存结果集 = 数据查询(模型, "R101_退拣仓库存数据源", "仓库ID", 仓库ID, "退拣库位", 退拣库位编码,"货品ID", 货品ID, "货主ID", 货主ID, "库存状态", 库存状态, "工单号", 工单号, "拼接条件", 强制匹配拼接条件)

调试打印("退拣仓库存结果集:"+$退拣仓库存结果集)
如果($退拣仓库存结果集!=空 && 列表大小($退拣仓库存结果集)!=0) {
  $是否找到库存 = 1
  列表对象排序($退拣仓库存结果集.库存, "库存数量", "升序")
  每个($库存 : $退拣仓库存结果集.库存) {
    如果($未拣选数量>0 && $库存.库存数量>0) {
      $返回对象 = 创建对象()
      $返回对象.库存ID = $库存.库存ID
      $返回对象.库位ID = $库存.库位ID
      $返回对象.分配数量 = 0

      如果($未拣选数量>$库存.库存数量) {
        $返回对象.分配数量 = $库存.库存数量
        $未拣选数量 = $未拣选数量-$库存.库存数量
        $库存.库存数量 = 0
      }

      如果($未拣选数量<=$库存.库存数量) {
        $返回对象.分配数量 = $未拣选数量
        $库存.库存数量 = $库存.库存数量 - $未拣选数量
        $未拣选数量 = 0
      }

      打印("退拣仓分配加入列表"+$返回对象)
      加入列表(返回列表, $返回对象)
    }
  }
}

调试打印("退拣仓分配后未分配数量:"+$未拣选数量)
