打印("开始越库优先取零分配")
//补零
$是否找到库存 = 0
$库存结果集 = 空
如果($未拣选数量>0){
  $库存结果集 = 数据查询(模型,"R101_越库库存数据源", "仓库ID", 仓库ID,"货品ID", 货品ID,
     "库存状态", 库存状态,"货主ID", 货主ID, "拼接条件", 强制匹配拼接条件)
    打印("强制+优先匹配库存结果集"+$库存结果集)
    如果($库存结果集==空) {
      $库存结果集 = 数据查询(模型,"R101_越库优先匹配库存数据源", "仓库ID", 仓库ID,
      "货品ID", 货品ID, "库存状态", 库存状态,"货主ID", 货主ID, "优先匹配拼接条件", 优先匹配拼接条件,"强制匹配拼接条件", 强制匹配拼接条件)
      打印("强制匹配库存结果集"+$库存结果集)
    }
    如果($库存结果集!=空 && 列表大小($库存结果集)!=0) {
      打印($库存结果集)
      $是否找到库存 = 1
      列表对象排序($库存结果集.库存, "优先出库", "降序","存储日期", "升序")
      每个($库存 : $库存结果集.库存) {
        $最小包装量 = 数值转换($库存.最小包装量)
        $商 = 整除($库存.库存数量, $最小包装量)
        $零头库存 = $库存.库存数量 - $商*$最小包装量
        打印("未拣选数量:"+$未拣选数量)
        打印("零头库存:"+$零头库存)
        如果($未拣选数量>0 && $零头库存>0) {
          $返回对象 = 创建对象()
          $返回对象.库存ID = $库存.库存ID
          $返回对象.库位ID = $库存.库位ID
          $返回对象.分配数量 = 0

          如果($未拣选数量>$零头库存) {
            $返回对象.分配数量 = $零头库存
            $未拣选数量 = $未拣选数量 - $零头库存
            $零头库存 = 0
          }

          如果($未拣选数量<=$零头库存) {
            $返回对象.分配数量 = $未拣选数量
            $零头库存 = $零头库存 - $未拣选数量
            $未拣选数量 = 0
          }

          打印("零头分配加入列表"+$返回对象)
          加入列表(返回列表, $返回对象)
        }
      }
    }
}
打印("补零分配后未分配数量"+$未拣选数量)

//拆整
如果($是否找到库存==1 && $未拣选数量>0) {
  每个($库存 : $库存结果集.库存) {
    $最小包装量 = 数值转换($库存.最小包装量)
    $商 = 整除($库存.库存数量, $最小包装量)
    $整数库存 = $商*$最小包装量
    打印("开始拆整分配")
    打印("整数库存:"+$整数库存)
    如果($未拣选数量>0 && $整数库存>0) {
      $返回对象 = 创建对象()
      $返回对象.库存ID = $库存.库存ID
      $返回对象.库位ID = $库存.库位ID
      $返回对象.分配数量 = 0

      如果($未拣选数量>$整数库存) {
        $返回对象.分配数量 = $整数库存
        $未拣选数量 = $未拣选数量 - $整数库存
        $整数库存 = 0
      }

      如果($未拣选数量<=$整数库存) {
        $返回对象.分配数量 = $未拣选数量
        $整数库存 = $整数库存 - $未拣选数量
        $未拣选数量 = 0
      }

      打印("整数分配加入列表"+$返回对象)
      加入列表(返回列表, $返回对象)
    }
  }
}
打印("拆整分配后未分配数量"+$未拣选数量)
