<ContentsModel>
  <sourceList/>
  <targetList/>
  <id>wmsTclPutawayWorkDocProcess</id>
  <control>-</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>modify</id>
      <title>修改保管员</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>491</x>
        <y>114</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>printYLCKD</id>
      <title>打印预留出库单</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>52</height>
        <width>106</width>
        <x>661</x>
        <y>112</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>printTGYSCKD</id>
      <title>打印退供应商出库单</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>52</height>
        <width>126</width>
        <x>656</x>
        <y>196</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>printWork</id>
      <title>打印作业单</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>805</x>
        <y>106</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
  </childList>
</ContentsModel>