$承运商结果集 = 数据查询(模型,组织,"R101_承运商数据源","货主编码",$货主编码,"仓库ID",仓库ID,"拣货单起始时间",$拣货单起始时间,"拣货单截止时间",$拣货单截止时间)
如果($承运商结果集!=空){  
  每个($承运商:$承运商结果集.承运商){
      $返回对象 = 创建对象()
      $拣货单结果集=数据查询(模型,组织,"R101_拣货单数据源","货主编码",$货主编码,"仓库ID",仓库ID,"承运商ID",$承运商.ID,"拣货单起始时间",$拣货单起始时间,"拣货单截止时间",$拣货单截止时间)
      如果($拣货单结果集==空){
          异常("【R101_拣货单数据源】根据货主编码【"+货主编码+"】,仓库ID【"+仓库ID+"】与承运商【"+承运商ID+"】及拣货开始时间与结束时间未查到拣货单")
      }
      $拣货单列表 = 创建列表()
      每个($拣货单:$拣货单结果集.拣货单){
            加入列表($拣货单列表,$拣货单.ID)
      }
      $返回对象.拣货单集=$拣货单列表
      $返回对象.货主编码=$货主编码
      $返回对象.承运商ID=$承运商.ID
      加入列表(返回列表,$返回对象)

   }
}
打印("波次单自动创建完成")