//强制匹配

每个($库位定位分类 : 拣选库位分类集){
	$库存结果集 = 数据查询(模型,组织,"R101_库存数据源", "仓库ID", 仓库ID,"货品ID", 货品ID,
	 "库存状态", 库存状态,"货主ID", 货主ID)   
	  打印("库存结果集1"+$库存结果集)
	    如果($库存结果集 != 空){
		如果(列表大小($库存结果集) != 0) {
			$是否找到库存 = 1
			//根据项目具体需求判断是否根据托盘序号进行排序
			//列表对象排序($库存结果集.库存, "生产日期", "升序", "托盘序号", "降序") 
				列表对象排序($库存结果集.库存, "库存数量", "升序")
				每个($库存 : $库存结果集.库存) {
					如果($库存.库存数量 > 0) {
						$返回对象 = 创建对象()
						$返回对象.库存ID = $库存.库存ID
						$返回对象.库位ID = $库存.库位ID
						$返回对象.分配数量 = $库存.库存数量
					    加入列表(返回列表, $返回对象)
					}
				}
			}         
	    }
}



如果($是否找到库存 == 0){
	 异常(拣选库位分类集  + "中未找到可用库存！")
}
