每个($任务 : 作业任务集.任务) {
	$工作区序号= $任务.工作区序号
	打印("工作区序号"+$工作区序号)
	$存在标识 = 0

	每个($临时返回对象 : 返回列表) {
		如果($临时返回对象.工作区序号 == $工作区序号) {
			加入列表($临时返回对象.任务集, $任务)
			$存在标识 = 1
		}
	}
      
	如果($存在标识 == 0) {
	    $现在=现在()
        $编码= ""
		$返回对象 = 创建对象()
		$返回对象.工作区序号 = $工作区序号
		$返回对象.任务组序号 = 空
		//产品设置任务组编码=任务组名称=日期6位加六位流水号
		$编码 =仓库编码+格式化日期($现在,"yyMMdd")
        $任务组编码=获取流水序列号($编码,6)
        $返回对象.任务组编码 = $任务组编码    
        $返回对象.任务组名称 = $任务组编码    
		$任务列表 = 创建列表()
		加入列表($任务列表, $任务)
		$返回对象.任务集 = $任务列表
		加入列表(返回列表, $返回对象)
	}
}
