返回列表 = 创建列表()

待上架总数量BU = 计划上架数量
是否查询最近上架库位 = '否'
打印("----待上架总数量BU:" + 待上架总数量BU)
如果(待上架总数量BU > 0){
	//打印("----上架库位分类集:" + 上架库位分类)
	库位列表 = 创建列表()
	
	可上架库位列表  = 创建列表()			
	可上架库位列表  = 获取可上架库位列表(上架库位分类).可上架库位列表返回值
	列表对象排序(可上架库位列表,"库区编码","升序","上架动线号","升序","库满度","降序")
			
	如果( 待上架总数量BU > 0){
		R101_非托盘上架子规则()
	}
	
}

获取可上架库位列表(上架库位分类){
	$可上架库位列表  = 创建列表()
	$库位结果集 = 创建对象()
	$库位结果集 = 数据查询(模型,组织,"R101_补货_上架分配库位数据源","仓库ID",仓库ID,"上架库位分类",上架库位分类)
       打印("----上架库位分类集:" + 上架库位分类)

	如果($库位结果集 == 空){
	 	异常(上架库位分类 + ":  上架库位分类, 未找到符合条件的上架补货库位!")
	}
	每个($库位:$库位结果集.库位){
                如果($库位.承载托数 == 空 || $库位.承载数量==空 
                ||  $库位.承载体积 == 空 || $库位.承载重量 == 空)
        {
                    异常("请维护库位" + $库位.库位编码 + "的承载类型!")
        }
		$库位.已承载托数 = $库位.承载托数 * $库位.库满度/100
		$库位.已承载数量 = $库位.承载数量 * $库位.库满度/100
		$库位.已承载体积 = $库位.承载体积 * $库位.库满度/100
		$库位.已承载重量 = $库位.承载重量 * $库位.库满度/100
		
		$库位.可上架托数 = $库位.承载托数  - $库位.已承载托数
		$库位.按数量可上架数量 = $库位.承载数量  - $库位.已承载数量
		$库位.按体积可上架数 = $库位.承载体积  - $库位.已承载体积
		$库位.按重量可上架数量 = $库位.承载重量  - $库位.已承载重量
		
		$库位.按数量可上架数量 = 舍尾取整($库位.按数量可上架数量)
		$库位.按体积可上架数 = 舍尾取整($库位.按体积可上架数)
		$库位.按重量可上架数量 = 舍尾取整($库位.按重量可上架数量)
		$库位.可上架数量 = 最小($库位.按数量可上架数量,$库位.按体积可上架数,$库位.按重量可上架数量)
		$库位.可上架数量 = 舍尾取整($库位.可上架数量)
	 	加入列表($可上架库位列表, $库位)
	}
	
	可上架库位列表返回值 = $可上架库位列表
}

库位混放校验(库位,货品ID,批次ID){
   $混放是否成立=1
    如果(库位.库存 == 空  || 库位.库存.库存ID  == 空){
		$混放是否成立 = 1
	}
	每个($临时:库位.库存){
		如果($临时.库存ID  != 空  && $临时.库存数量 > 0){
			$混放是否成立 = 0
		}
	}
         打印("库位库存"+库位.库存)
         打印("库位混放类型"+库位.混放类型)
          打印("库位是否成立1"+$混放是否成立)
	如果(库位.混放类型 == "MIXED"){
		$混放是否成立 = 1
	}
	如果($混放是否成立 == 0){
   	  //货品、批次都不混放
	     如果(库位.混放类型 == "UNMIXED"){
	     $混放是否成立 = 0
	     }
		 		 
	  //批次混放、货品不混放 
 	     如果(库位.混放类型 == "LOT_MIXED"){
			$批次混放 = 查表(组织,"R101_混放策略规则表","批次混放")
		          如果($批次混放 ==空){
                                     异常("请维护R101_混放策略规则表!")               
            }
			$货品不混放=0
			每个($库存 : 库位.库存){
				如果($库存.货品ID  == 货品ID  && $库存.库存数量  > 0){
					$货品不混放=1
					如果($批次混放.批次号 == "否" && $货品不混放 == 1){
						如果($库存.批次号 != 批次号 ){
							$货品不混放=0
						}
					}
					如果($批次混放.生产日期 == "否" && $货品不混放 == 1){
						如果($库存.生产日期 != 生产日期 ){
							$货品不混放=0
						}
					}
					如果($批次混放.供应商 == "否" && $货品不混放 == 1){
						如果($库存.供应商 != 供应商 ){
							$货品不混放=0
						}
					}
					
				}
	        }
			如果($货品不混放  == 1){
		       $混放是否成立 = 1
			}
	    }
	 //货品混放、批次不混放
		如果(库位.混放类型  == "SKU_MIXED"){
			 $货品混放 = 查表(组织,"R101_混放策略规则表","货品混放")
			   如果($货品混放 ==空){
                                     异常("请维护R101_混放策略规则表!")               
             }
             $货品批次相同=1
			每个($库存 : 库位.库存){
                             如果($库存.货品ID  == 货品ID  && $库存.库存数量  > 0){     
                    
                    $货品批次相同 = 0                            
					
					如果($货品混放.批次号 == "是" && $货品批次相同 == 0){
						如果($库存.批次号 == 批次号 ){
							$货品批次相同=1
						}
					}
					如果($货品混放.生产日期 == "是" && $货品批次相同 == 0){
						如果($库存.生产日期 == 生产日期 ){
							$货品批次相同=1
						}
					}
					如果($货品混放.供应商 == "是" && $货品批次相同 == 0){
						如果($库存.供应商 == 供应商 ){
							$货品批次相同=1
						}
					}					
				}
            }
            如果($货品批次相同 == 1){
				$混放是否成立 = 1
			}
	    }
    }
        混放是否成立 = $混放是否成立
}