<ContentsModel>
  <sourceList/>
  <targetList/>
  <id>productionOrderProcess</id>
  <control>status</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>start</type>
      <id>start</id>
      <title>start</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>447</x>
        <y>81</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>state</type>
      <id>OPEN</id>
      <title>打开</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>264</x>
        <y>161</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>state</type>
      <id>CANCELED</id>
      <title>取消</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>261</x>
        <y>240</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>state</type>
      <id>FINISHED</id>
      <title>完成</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>266</x>
        <y>325</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>view</id>
      <title>查看</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>524</x>
        <y>245</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>importPickingOrder</id>
      <title>拣配工单导入</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>-1</height>
        <width>-1</width>
        <x>517</x>
        <y>166</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>importOrderHandleTime</id>
      <title>工单开始结束时间导入</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <height>52</height>
        <width>159</width>
        <x>493</x>
        <y>320</y>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
  </childList>
</ContentsModel>