库存状态 = 空值处理(库存状态).结果值
拣选库位分类集 = 多值查表("R101_拣货分配规则表",货主名称,单据类型,拣货组,包装级别,库存状态,数量)
如果(拣选库位分类集 == 空){
  拣选库位分类集 = 多值查表("R101_拣货分配规则表",货主名称,单据类型,拣货组,包装级别,"-",数量)
}

如果(拣选库位分类集 == 空){
  异常("[" + 拼接字符串(货主名称,单据类型,拣货组,包装级别,库存状态,数量) +"]" + "查找" + "R101_拣货分配规则表," + "未找到数据!")
}

//线边分配预处理
线边库位集 = 空
$拣货单生产线匹配集 = 数据查询(模型,"R101_拣货单生产线数据源", "拣货单号", 拣货单号)
如果($拣货单生产线匹配集!=空) {
  线边库位集 = 查表("R101_线边库位规则表", 货主名称, $拣货单生产线匹配集.生产线)
  如果(线边库位集==空) {
    线边库位集 = 查表("R101_线边库位规则表", 货主名称, "-")
  }
}

//拼接条件预处理
强制匹配拼接条件 = ""
优先匹配拼接条件 = ""

批次拼接条件列表  = 创建列表()
批次拼接条件列表 = 获取批次拼接条件列表().拼接条件列表返回值

每个($拼接条件 : 批次拼接条件列表){
  强制匹配拼接条件 = $拼接条件.强制条件
  优先匹配拼接条件 = $拼接条件.优先条件
}

//开始分配
返回列表 = 创建列表()
$未拣选数量 = 待拣选数量
$是否找到库存 = 0

如果(线边库位集!=空) {
  线边库位编码 = 线边库位集.线边库位编码
  R101_线边拣货分配子规则()
}

如果($未拣选数量>0) {
  如果(是否越库=='是'){
    R101_越库拣货分配子规则()
  }

  R101_正常拣货分配子规则()
}

如果($是否找到库存 == 0) {
  异常(拣选库位分类集  + "中未找到可用库存！")
}

//空值处理函数, 将null转为空字符串
空值处理(原值) {
  结果值 = ""
  如果(原值 != 空) {
    结果值 = 原值
  }
}


//符号转换处理函数
符号转换处理(原值) {
  结果值 = ""
  如果(原值 == "E") {
    结果值 = "="
  }
  如果(原值 == "BT") {
    结果值 = ">="
  }
  如果(原值 == "LT") {
    结果值 = "<="
  }
  如果(结果值 == "") {
     异常(原值  + "批次属性查询要求不规范！")

  }
}

//查询日期处理函数
日期转换处理(原值) {
  结果值 = ""
  如果(原值 != 空 && 原值 != "") {
    结果值 = "DATE_FORMAT('"+原值+"','%Y-%m-%d')"
  }
  如果(原值 == 空 || 原值 == "") {
     异常("批次属性要求为空！")
  }
}

获取批次拼接条件列表(){
  打印("----拣货批次要求列表:" + 拣货批次要求列表)
  $拼接条件列表  = 创建列表()
  $游标 = 1

  $强制拼接条件 = ""
  $优先拼接条件 = ""

  如果(拣货批次要求列表 != 空){
    $拣货批次结果集大小 = 列表大小(拣货批次要求列表)
    每个($拣货批次要求:拣货批次要求列表){


      如果($拣货批次要求.批次属性=='STORAGE_DATE'||$拣货批次要求.批次属性=='PRODUCT_DATE'||$拣货批次要求.批次属性=='EXPIRE_DATE'||$拣货批次要求.批次属性=='QA_DATE'){
        如果($拣货批次要求.指定级别 == "FORCEMATCHED"){
          如果($拣货批次要求.要求1 != 空 && $拣货批次要求.要求1 != ""){
            $强制拼接条件 = $强制拼接条件 + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求1).结果值
            $优先拼接条件 = $优先拼接条件 + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求1).结果值
          }
          如果($拣货批次要求.要求2 != 空 && $拣货批次要求.要求2 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求2).结果值
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求2).结果值
          }
          如果($拣货批次要求.要求3 != 空 && $拣货批次要求.要求3 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求3).结果值
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求3).结果值
          }
          如果($拣货批次要求.要求4 != 空 && $拣货批次要求.要求4 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求4).结果值
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求4).结果值
          }
          如果($拣货批次要求.要求5 != 空 && $拣货批次要求.要求5 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求5).结果值
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求5).结果值
          }
        }
        如果($拣货批次要求.指定级别 == "PRIORITYMATCHED"){
          如果($拣货批次要求.要求1 != 空 && $拣货批次要求.要求1 != ""){
            $强制拼接条件 = $强制拼接条件 + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求1).结果值
          }
          如果($拣货批次要求.要求2 != 空 && $拣货批次要求.要求2 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求2).结果值
          }
          如果($拣货批次要求.要求3 != 空 && $拣货批次要求.要求3 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求3).结果值
          }
          如果($拣货批次要求.要求4 != 空 && $拣货批次要求.要求4 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求4).结果值
          }
          如果($拣货批次要求.要求5 != 空 && $拣货批次要求.要求5 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + 符号转换处理($拣货批次要求.查询要求).结果值 + 日期转换处理($拣货批次要求.要求5).结果值
          }
        }
      }

      如果($拣货批次要求.批次属性!='STORAGE_DATE'&&$拣货批次要求.批次属性!='PRODUCT_DATE'&&$拣货批次要求.批次属性!='EXPIRE_DATE'&&$拣货批次要求.批次属性!='QA_DATE'){
        如果($拣货批次要求.指定级别 == "FORCEMATCHED"){
          如果($拣货批次要求.要求1 != 空 && $拣货批次要求.要求1 != ""){
            $强制拼接条件 = $强制拼接条件 + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求1 +"'"
            $优先拼接条件 = $优先拼接条件 + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求1 +"'"
          }
          如果($拣货批次要求.要求2 != 空 && $拣货批次要求.要求2 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求2 +"'"
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求2 +"'"
          }
          如果($拣货批次要求.要求3 != 空 && $拣货批次要求.要求3 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求3 +"'"
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求3 +"'"
          }
          如果($拣货批次要求.要求4 != 空 && $拣货批次要求.要求4 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求4 +"'"
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求4 +"'"
          }
          如果($拣货批次要求.要求5 != 空 && $拣货批次要求.要求5 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求5 +"'"
            $优先拼接条件 = $优先拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求5 +"'"
          }
        }
        如果($拣货批次要求.指定级别 == "PRIORITYMATCHED"){
          如果($拣货批次要求.要求1 != 空 && $拣货批次要求.要求1 != ""){
            $强制拼接条件 = $强制拼接条件 + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求1 +"'"
          }
          如果($拣货批次要求.要求2 != 空 && $拣货批次要求.要求2 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求2 +"'"
          }
          如果($拣货批次要求.要求3 != 空 && $拣货批次要求.要求3 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求3 +"'"
          }
          如果($拣货批次要求.要求4 != 空 && $拣货批次要求.要求4 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求4 +"'"
          }
          如果($拣货批次要求.要求5 != 空 && $拣货批次要求.要求5 != ""){
            $强制拼接条件 = $强制拼接条件 + " OR " + "ITEM_KEY." + $拣货批次要求.批次属性 + "='" + $拣货批次要求.要求5 +"'"
          }
        }
      }

      如果($强制拼接条件 != ""){
        $强制拼接条件 = " ( " + $强制拼接条件 + " ) "
        如果($游标 < $拣货批次结果集大小){
          $强制拼接条件 = $强制拼接条件 + " AND "
        }
      }

      如果($优先拼接条件 != ""){
        $优先拼接条件 = " ( " + $优先拼接条件 + " ) "
        如果($游标 < $拣货批次结果集大小){
          $优先拼接条件 = $优先拼接条件 + " AND "
        }
      }

      $游标 = $游标 + 1
    }

    $拼接条件 = 创建对象()
    $拼接条件.强制条件 = $强制拼接条件
    $拼接条件.优先条件 = $优先拼接条件

    加入列表($拼接条件列表, $拼接条件)
  }
  拼接条件列表返回值 = $拼接条件列表
  打印("拼接条件列表"+$拼接条件列表)
}
