每个($库位:可上架库位列表){
		$混放是否成立=库位混放校验($库位,货品ID,批次属性ID).混放是否成立
                     打印("混放是否成立"+$混放是否成立)
          打印("混放是否成立"+$混放是否成立)
		如果($混放是否成立 == 1){
			$库位.可上架托数  = $库位.可上架托数	    	
			$库位.可上架数量 = $库位.可上架数量
			加入列表(库位列表,$库位)
		}
        } 
          打印("库位列表"+库位列表)
          打印("库位列表大小"+列表大小(库位列表))
	如果(库位列表 == 空||列表大小(库位列表)<=0){
	 	异常("未找到符合条件的库位!")
	}
列表对象排序(库位列表,"库满度","降序","上架动线号","升序")

每个($库位 : 库位列表){

   	 如果(待上架总数量BU > 0  && $库位.可上架托数 >= 待上架总数量BU){
		$临时对象 = 创建对象()
		$临时对象.库位ID = $库位.库位ID
		$临时对象.上架分配数量 = 待上架总数量BU	
		加入列表(返回列表, $临时对象)
		待上架总数量BU = 0
	}
	如果(待上架总数量BU > 0  && $库位.可上架托数 < 待上架总数量BU && $库位.可上架托数 > 0){
		$临时对象 = 创建对象()
		$临时对象.库位ID = $库位.库位ID
		$临时对象.上架分配数量 = $库位.可上架托数
		加入列表(返回列表, $临时对象)		
		待上架总数量BU = 待上架总数量BU - $库位.可上架托数
	}
}