//最近上架库位是指最后一次上架作业确认的目标库位
如果(是否查询最近上架库位 !='否' && 是否查询最近上架库位 == '是'){
      $最近库位结果集 = 创建对象()
	  $最近库位结果集 = 数据查询(模型,组织,"R101_查询最近上架库位","仓库ID",仓库ID,"货品ID",货品ID)
	     打印("最近库位结果集库位"+$最近库位结果集)
	     如果($最近库位结果集!=空){
	     每个($库位 : $最近库位结果集.库位){
        $库位.可上架数量 = 待上架总数量BU
	          加入列表(库位列表,$库位)
	    }
	    }
	   如果($最近库位结果集==空){
             是否查询最近上架库位 = '否'
	     }
	}
打印(是否查询最近上架库位+"是否查询最近上架库位")
如果(是否查询最近上架库位 == '否'){
每个($库位:可上架库位列表){
		$混放是否成立=库位混放校验($库位,货品ID,批次属性ID).混放是否成立
                     打印("混放是否成立"+$混放是否成立)
		如果($混放是否成立 == 1){
			$库位.可上架托数  = $库位.可上架托数	    	
			$库位.可上架数量 = $库位.可上架数量
			加入列表(库位列表,$库位)
		}
          打印("库位列表"+库位列表)
          打印("库位列表大小"+列表大小(库位列表))
} 
}

列表对象排序(库位列表,"库满度","降序","上架动线号","升序")

每个($库位 : 库位列表){
	如果(待上架总数量BU > 0){
		$待上架总数量 = 待上架总数量BU * 包装件装量
		
		如果($待上架总数量 > 0 && $库位.可上架数量 >= $待上架总数量){
			$临时对象 = 创建对象()
			$临时对象.库位ID = $库位.库位ID
			$临时对象.上架分配数量 = 待上架总数量BU 
			加入列表(返回列表, $临时对象)	

			$待上架总数量 = 0
			待上架总数量BU = 0
		}
		如果($待上架总数量 > 0  && $库位.可上架数量 < $待上架总数量 && $库位.可上架数量 > 0){
			$临时对象 = 创建对象()
			$临时对象.库位ID = $库位.库位ID
			$临时对象.上架分配数量 = 舍尾取整($库位.可上架数量 / 包装件装量)  
			加入列表(返回列表, $临时对象)

			$待上架总数量 = $待上架总数量 - $库位.可上架数量
			待上架总数量BU = 待上架总数量BU - $临时对象.上架分配数量
		}
	}
	 
}
