# Copyright (c) 2001-2005 vTradEx Information Technology Co.,Ltd. All Rights Reserved.
#
# This software is the confidential and proprietary information of vTradEx
# Information Technology Co.,Ltd. ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with vTradEx.
#
# VTRADEX MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. VTRADEX SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#
# $Id: standardListener.properties,v 1.1.1.1 2016/09/27 10:16:51 han.jiang Exp $
standard.encoding=GBK

standard.terminal=vtradex

standard.port=6666
standard.floodprotection=15
standard.maxcon=10


# Timeout Settings for connections (ms)
standard.time_to_warning=1800000
standard.time_to_timedout=7200000

#standard.time_to_warning=5000
#standard.time_to_timedout=10000

# Housekeeping thread active every 1 secs
standard.housekeepinginterval=1000

standard.inputmode=line

# Login shell
standard.loginshell=shellFactory

# Connection filter class
standard.connectionfilter=none